<!DOCTYPE html>
<html>
	<head>
		<title>Press Release</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>

    <main>
      <h1>New York City Best City In The World</h1>
      <h3>For Immediate Release</h3>
      <p><i>Today's Date</i></p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque placerat, sapien non lacinia consequat, massa justo dictum lorem, pharetra rutrum purus sapien eget nunc. Proin ullamcorper euismod ex semper condimentum. Curabitur mattis dapibus eros at fringilla. Curabitur quis tempus sem. Mauris orci arcu, ultricies nec velit non, eleifend sagittis nunc. Nam eget massa in magna commodo volutpat at nec felis. Pellentesque sit amet semper justo, molestie pulvinar nunc. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque gravida rhoncus ligula nec ultrices. Vivamus sit amet porta nisi. Vivamus lectus eros, iaculis non tellus at, finibus hendrerit felis.
      </p>
      <h2>Awesome Sunsets</h2>
      <p class="faded">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque placerat, sapien non lacinia consequat, massa justo dictum lorem, pharetra rutrum purus sapien eget nunc. Proin ullamcorper euismod ex semper condimentum. Curabitur mattis dapibus eros at fringilla. Curabitur quis tempus sem. Mauris orci arcu, ultricies nec velit non, eleifend sagittis nunc. Nam eget massa in magna commodo volutpat at nec felis. Pellentesque sit amet semper justo, molestie pulvinar nunc. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque gravida rhoncus ligula nec ultrices. Vivamus sit amet porta nisi. Vivamus lectus eros, iaculis non tellus at, finibus hendrerit felis.
      </p>

      <h2>Lots to See</h2>
        <p class="faded">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque placerat, sapien non lacinia consequat, massa justo dictum lorem, pharetra rutrum purus sapien eget nunc. Proin ullamcorper euismod ex semper condimentum. Curabitur mattis dapibus eros at fringilla. Curabitur quis tempus sem. Mauris orci arcu, ultricies nec velit non, eleifend sagittis nunc. Nam eget massa in magna commodo volutpat at nec felis. Pellentesque sit amet semper justo, molestie pulvinar nunc. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque gravida rhoncus ligula nec ultrices. Vivamus sit amet porta nisi. Vivamus lectus eros, iaculis non tellus at, finibus hendrerit felis.
        </p>

      <section>
        <h4>Recommended Attractions</h4>
        <ul>
          <li> 
            <a
              href="#"
              target="_blank"
            >
            Statue of Liberty
            </a>
          </li>
          <li>
            <a
              href="#"
              target="_blank"
              >
              Natural History Museum
            </a>
          </li>
          <li>
            <a
              href="#"
              target="_blank"
              >
              Trump Tower
            </a>
          </li>
        </ul>
      </section>
      <p>
        <i>Contact: staffwriter@newssource.com</i>
      </p>
    </main>


	</body>
</html>
