<!DOCTYPE html>
<html>
	<head>
		<title>Press Release</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>

    <main>
      <p>
        What elements does a press release have? 
        <ul>
          <li>
            Title
          </li>
          <li>
            Release instructions
          </li>
          <li>
            The date
          </li>
          <li>
            Story you want published
          </li>
          <li>
            Contact information for follow-up
          </li>

        </ul>
      </p>
    </main>

	</body>
</html>
